{
    "cSpell.words": [
        "aliyuncs",
        "browsershot",
        "dejavu",
        "fontconfig",
        "htmls",
        "noninteractive",
        "noto",
        "setuid",
        "Spatie"
    ]
}